Application Version: ${yiran.version}
Spring Boot Version: ${spring-boot.version}

   ███████                      ██    ██                                  ██     ██████     ██████
  ██░░░░░██                    ░░██  ██                                  ████   ░█░░░░██   ██░░░░██
 ██     ░░██ ███████   █████    ░░████   ██   ██  ██████   ███████      ██░░██  ░█   ░██  ██    ░░
░██      ░██░░██░░░██ ██░░░██    ░░██   ░██  ░██ ░░░░░░██ ░░██░░░██    ██  ░░██ ░██████  ░██
░██      ░██ ░██  ░██░███████     ░██   ░██  ░██  ███████  ░██  ░██   ██████████░█░░░░ ██░██
░░██     ██  ░██  ░██░██░░░░      ░██   ░██  ░██ ██░░░░██  ░██  ░██  ░██░░░░░░██░█    ░██░░██    ██
 ░░███████   ███  ░██░░██████     ░██   ░░██████░░████████ ███  ░██  ░██     ░██░███████  ░░██████
  ░░░░░░░   ░░░   ░░  ░░░░░░      ░░     ░░░░░░  ░░░░░░░░ ░░░   ░░   ░░      ░░ ░░░░░░░    ░░░░░░

                          ████   ████   ████   ████    ██     ██ ███████
                         █░░░ █ █░░░██ █░░░ █ █░░░██  ░██    ░██░██░░░░██
                        ░    ░█░█  █░█░    ░█░█  █░█  ░██    ░██░██   ░██
                           ███ ░█ █ ░█   ███ ░█ █ ░█  ░██    ░██░███████
                          █░░  ░██  ░█  █░░  ░██  ░█  ░██    ░██░██░░░░
                         █     ░█   ░█ █     ░█   ░█  ░██    ░██░██
                        ░██████░ ████ ░██████░ ████   ░░███████ ░██
                        ░░░░░░  ░░░░  ░░░░░░  ░░░░     ░░░░░░░  ░░
