<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vhouzi.abc</groupId>
        <artifactId>oneabc-admin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.vhouzi.abc</groupId>
    <artifactId>admin-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>admin-system</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-apache-dubbo-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vhouzi.abc</groupId>
            <artifactId>redis-client</artifactId>
            <version>${oneabc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vhouzi.abc</groupId>
            <artifactId>notification-client</artifactId>
            <version>${oneabc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vhouzi.abc</groupId>
            <artifactId>admin-system-dao</artifactId>
            <version>${oneabc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vhouzi.abc</groupId>
            <artifactId>promote-wechat</artifactId>
            <version>${oneabc.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
