# oneabc-admin

./: .gitignore  pom.xml
admin-dao/: pom.xml
admin-framework/: pom.xml
admin-server/: Dockerfile  docker-compose.yml  pom.xml
admin-server/src/main/java/com/vhouzi/abc/: AdminApplication.java  AdminServletInitializer.java
admin-server/src/main/java/com/vhouzi/abc/admin/: AdminApplication.java  AdminServletInitializer.java
admin-server/src/main/java/com/vhouzi/abc/admin/controller/monitor/: DruidController.java  ServerController.java  SysJobController.java  SysJobLogController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
admin-server/src/main/java/com/vhouzi/abc/admin/controller/system/: SysCaptchaController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysSmsTemplateController.java  SysUserController.java  SysWechatController.java  SysWechatMenuController.java
admin-server/src/main/java/com/vhouzi/abc/admin/controller/tool/: BuildController.java  DataTableStructureController.java
admin-server/src/main/java/com/vhouzi/abc/admin/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
admin-server/src/main/java/com/vhouzi/abc/admin/framework/config/: CaptchaConfig.java  FilterConfig.java  GenConfig.java  I18nConfig.java  KaptchaTextCreator.java  ShiroConfig.java  WebMvcConfig.java
admin-server/src/main/java/com/vhouzi/abc/admin/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
admin-server/src/main/java/com/vhouzi/abc/admin/framework/filter/: SimpleCORSFilter.java
admin-server/src/main/java/com/vhouzi/abc/admin/framework/manager/: ShutdownManager.java
admin-server/src/main/java/com/vhouzi/abc/admin/framework/util/: JwtUtils.java  LogUtils.java  ShiroUtils.java
admin-server/src/main/java/com/vhouzi/abc/admin/server/api/: JwtTestController.java  OpenTestController.java
admin-server/src/main/java/com/vhouzi/abc/admin/server/config/: DataSourceAgentConfig.java  DataSourceNotifyConfig.java  DataSourcePromoteConfig.java  DataSourceStuConfig.java  DataSourceSystemConfig.java  ShiroConfig.java
admin-server/src/main/java/com/vhouzi/abc/admin/server/monitor/: DruidController.java  ServerController.java  SysJobController.java  SysJobLogController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
admin-server/src/main/java/com/vhouzi/abc/admin/server/service/: ISysSmsTemplateService.java
admin-server/src/main/java/com/vhouzi/abc/admin/server/system/: SysCaptchaController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysSmsTemplateController.java  SysUserController.java  SysWechatController.java  SysWechatMenuController.java
admin-server/src/main/java/com/vhouzi/abc/admin/server/tool/: BuildController.java  DataTableStructureController.java
admin-server/src/main/java/com/vhouzi/abc/admin/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysSmsTemplateService.java  ISysUserOnlineService.java  ISysUserService.java
admin-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml  logback.xml
admin-server/src/main/resources/static/bankapp/: apply_QR_code.html  bankindex.html  banklist.html  bankload.html  bankmember.html  bankverification.html  index.html  notifyCarCode.html
admin-server/src/main/resources/static/bankapp/css/: banklist.css  css.css  index.css  verification.css
admin-server/src/main/resources/static/bankapp/js/: cookie.js  function.js  index.js  verification.js
admin-server/src/main/resources/static/css/: login.css  login.min.css  skins.css  style.css
admin-server/src/main/resources/templates/: include.html  index.html  login.html  main.html
admin-server/src/main/resources/templates/message/sysSmsTemplate/: add.html  edit.html  sysSmsTemplate.html
admin-server/src/main/resources/templates/system/dict/data/: data.html
admin-server/src/main/resources/templates/system/menu/: icon.html
admin-server/src/main/resources/templates/system/notice/: add.html
admin-server/src/main/resources/templates/system/user/profile/: profile.html
admin-server/src/main/resources/templates/system/wechat/menu/: add.html  menu.html
admin-system/: pom.xml
admin-system-dao/: pom.xml
admin-system-dao/src/main/java/com/vhouzi/abc/admin/system/domain/: BsArea.java  BsCity.java  BsProvince.java  BsStreet.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  UesEnData.java
admin-system-dao/src/main/resources/mapper/: mybatis-config.xml
admin-system-dao/src/main/resources/mapper/system/: BsAreaMapper.xml  BsCityMapper.xml  BsProvinceMapper.xml  BsStreetMapper.xml  SysConfigMapper-extend.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper-extend.xml  SysDictDataMapper.xml  SysDictTypeMapper-extend.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  UesEnDataMapper.xml
admin-system/src/main/resources/mapper/system/: SysWechatMenuMapper.xml
(+219 files in other folders)
