<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.11.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.vhouzi.abc</groupId>
    <artifactId>oneabc-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>oneabc-admin</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>admin-server</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <spring-cloud-alibaba.version>2.1.1.RELEASE</spring-cloud-alibaba.version>
        <springcloud-nacos-alibaba.version>0.9.0.RELEASE</springcloud-nacos-alibaba.version>
        <mybatis.boot.version>1.3.2</mybatis.boot.version>
        <mybatis-plus.version>2.3</mybatis-plus.version>
        <oneabc.version>0.0.1-SNAPSHOT</oneabc.version>
        <druid.version>1.1.21</druid.version>
        <spring-cloud-alibaba-seata.version>2.2.0.RELEASE</spring-cloud-alibaba-seata.version>
        <seata-version>1.1.0</seata-version>
        <maven.test.skip>true</maven.test.skip>
        <docker.image.prefix>oneabc</docker.image.prefix>
        <docker.repository>harbor.5houzi.com</docker.repository>

        <jwt.auth0.version>3.2.0</jwt.auth0.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <swagger.version>2.7.0</swagger.version>
        <pagehelper.boot.version>1.2.5</pagehelper.boot.version>
        <oshi.version>3.9.1</oshi.version>
        <mysql.connector.java.version>5.1.41</mysql.connector.java.version>
        <shiro.version>1.4.0</shiro.version>
        <thymeleaf.extras.shiro.version>2.0.0</thymeleaf.extras.shiro.version>
        <bitwalker.version>1.19</bitwalker.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Spring框架基本的核心工具 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <!-- SpringBoot 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- SpringWeb模块 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!-- 日志工具类 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!--依赖服务-->
        <dependency>
            <groupId>com.vhouzi.abc</groupId>
            <artifactId>oneabc-common</artifactId>
            <version>${oneabc.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>dev</env>
                <dubbo.protocol.port>-1</dubbo.protocol.port>
                <nacos.config.namespace>95474593-4a54-4def-992e-54d27039414f</nacos.config.namespace>
                <nacos.config.namespace.name>TEST</nacos.config.namespace.name>
                <nacos.server.address>nacos</nacos.server.address>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
                <dubbo.protocol.port>28701</dubbo.protocol.port>
                <nacos.config.namespace>95474593-4a54-4def-992e-54d27039414f</nacos.config.namespace>
                <nacos.config.namespace.name>TEST</nacos.config.namespace.name>
                <nacos.server.address>nacos</nacos.server.address>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
                <dubbo.protocol.port>28701</dubbo.protocol.port>
                <nacos.config.namespace></nacos.config.namespace>
            </properties>
        </profile>
    </profiles>
</project>
